



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hosting</title>
    <style>
        #one{
            width:100px;
            height:50px;
            }
        #four{
            background-color:grey;
            height: 120px;
        }
        #five{
            height:40px;
            width: 40px;
            margin-left: 80px;
            margin-top: 35px;
            cursor:pointer;
         }
       #two{
            height: 50px;
            width:1400px;
            display: inline-block;
            margin-left: 150px;
            margin-top: -50px;
             }
         nav>div>ul>li{
            display: inline;
            margin: 50px;
            padding: 10px;
            font-weight: bolder;
            font-style: bold;
            font-size: large;
            color:white;
        }
        #three{
            display: inline;
            margin: 70px;
            cursor: pointer;
    }
        #search{
            height:37px;
            border:2px solid orangered;
            border-right:none;
            padding-left: 10px;
            color:black;
            cursor:pointer;
        }
        #six{
            height: 42px;
            background-color: orangered;
            color:white;
            margin-left: -10px;
            cursor: pointer;
        }
        .nin:hover{
            background-color: orangered;
        }
        #tenth{
            width:670px;
            height:500px;
            padding: 100px;
            background-color: grey;
        
}
        p{
            color:white;
            font-family:sans-serif;
            font-size: 20px;
            font-style: bold;
            cursor: pointer;
            
        }
        #ravi{
            height: 30px;
            width: 100px;
            border-radius: 10px;
            color: black;
            background-color: orangered;
            font-weight: bolder;
        }
        #raghu{
            height: 700px;
            width:700px;
        }
        #krishna{
            height: 700px;
            width:1503px;
            display:flex;
        }
        #pavan{
            height:30px;
            width:320px; 
            background-color: black; 
            border-bottom:2px solid white; 
            border-top: none;  
            border-right: none;
            border-left: none;  
            margin-left: 100px;  
            margin-top: 30px; 
            font-weight: bolder;
            font-size: smaller;
            font-style: bold; 
            color: white;
                
        }
        #charan{
            height:30px;
            width:320px; 
            background-color: black; 
            border-bottom:2px solid white; 
            border-top: none;  
            border-right: none;
            border-left: none;  
            margin-left: 100px;  
            margin-top: 40px; 
            font-weight: bolder;
            font-size: smaller;
            font-style: bold; 
            color:white;
                
        }
        #ranki{
            padding: 20px;
            text-align: center;
            background-color: lightgray;
            margin-top: 25px;
            margin-left: 70px;
            color: black;
            font-style: bold;
            font-size: larger;
            font-weight: bolder;
        }
        #bala{
            text-decoration: none;
            color:white;
        }
        .birth:hover{
            border: 2px solid black;;
            

        }
        .ben:hover{
            border:2px solid white;
            cursor: pointer;

        }
        .rich:hover{
            border:2px solid orangered;
            cursor:pointer;

        }
        .buni:hover{
            border:2px solid black;
            cursor:pointer;
        }
        .sra{
            cursor:pointer;
        }
        
 </style>
</head>
<body>
    <nav id="four">
        <div id="one">
            <a href="multi.html" id="dare">
                <img src="sftware.jpeg" id="five" class="birth"> 
            </a>
            
        </div>
        <div id="two">
            <ul type="none" id="seven">
                <li class="nin"><a href="https://in.search.yahoo.com/search;_ylt=AwrKGLj76wdnUg4InyC9HAx.?p=google&type=E210IN714G0&fr=mcafee&fr2=p%3As%2Cv%3Ai%2Cm%3Apivot&stype=web" id="bala">Home</a></li>
                <li class="nin"><a href="https://r.search.yahoo.com/_ylt=AwrKB24p7AdnYQIA94C7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1729782058/RO=10/RU=https%3a%2f%2fwww.facebook.com%2f/RK=2/RS=L_Y0EHdGpuICZ_7MT2E1.myZtTU-" id="bala">About</a></li>
            
                <li class="nin"><a href="https://r.search.yahoo.com/_ylt=Awr1Tk9P7Adn.AEAh.a7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1729782095/RO=10/RU=https%3a%2f%2fwww.microsoft.com%2fen-in%2f/RK=2/RS=gbApBDIbGnhih9IVpc3DibGy1b4-" id="bala">Service</a></li>
                <li class="nin"><a href="https://r.search.yahoo.com/rdclks/dWU9NDJxMzAxaGpnZnIzcCZ1dD0xNzI4NTcyNTI4NzgzJnVvPTc5NTc3MzY0MDY3MDUwJmx0PTImcz0xJmVzPXM4SjNnRGlvbGs2SjM3NHcwVVJrRjB0ZzVwbVRyWlFkVHp4OC42dzdoakZCaDd3dTFTaWg4akZ6VHhDTkZpUTFGNlNjTEFBZnFfMUQ4US0t/RV=2/RE=1731164529/RO=14/RU=https%3a%2f%2fwww.bing.com%2faclick%3fld%3de8z43PuXNH1-0WSotVZEOgOTVUCUxmYkIlPVOLmjqc3718ER3OuZgc04HO6ZVFrRiX8yTtzc_2SUKrA2tQjySbUb6OOms_cexFlWEM9-IsCj-CJGCAGeyzkiAHrhRLZXZSG_EgJaUiQ-wmhU0z148-e-mmXqOB0Iii_wA8KFqhSY0qdxtn79iv4-DwZY2VsopvTKpljw%26u%3daHR0cHMlM2ElMmYlMmZwaXhlbC5ldmVyZXN0dGVjaC5uZXQlMmYzMDg1JTJmY3ElM2Zldl9zaWQlM2QxMCUyNmV2X2xuJTNkYWRvYmUlMjZldl9sdHglM2QlMjZldl9seCUzZGt3ZC03OTU3Nzc2MDMzMjkwMCUzYWF1ZC04MDc2OTU1NjMlM2Fsb2MtOTAlMjZldl9jcnglM2Q3OTU3NzM2NDA2NzA1MCUyNmV2X210JTNkZSUyNmV2X2R2YyUzZGMlMjZldl9waHklM2QxMTYwNzQlMjZldl9sb2MlM2QlMjZldl9jeCUzZDUwNjE4Mjk0MCUyNmV2X2F4JTNkMTI3MzIzNjExNzQ3MDg5MiUyNmV2X2V4JTNkJTI2ZXZfZWZpZCUzZGFjODNkNmUzMzAzMTEyNGQwYTAwYjFlNGRjNDAzODhiJTNhRyUzYXMlMjZ1cmwlM2RodHRwcyUyNTNBJTI1MkYlMjUyRnd3dy5hZG9iZS5jb20lMjUyRmluJTI1MkZjcmVhdGl2ZWNsb3VkLmh0bWwlMjUzRnNkaWQlMjUzRERIV0MxOVE4JTI1MjZtdiUyNTNEc2VhcmNoJTI1MjZtdjIlMjUzRHBhaWRzZWFyY2glMjUyNmVmX2lkJTI1M0RhYzgzZDZlMzMwMzExMjRkMGEwMGIxZTRkYzQwMzg4YiUyNTNBRyUyNTNBcyUyNTI2c19rd2NpZCUyNTNEQUwhMzA4NSExMCE3OTU3NzM2NDA2NzA1MCE3OTU3Nzc2MDMzMjkwMCUyNm1zY2xraWQlM2RhYzgzZDZlMzMwMzExMjRkMGEwMGIxZTRkYzQwMzg4YiUyNnV0bV9zb3VyY2UlM2RiaW5nJTI2dXRtX21lZGl1bSUzZGNwYyUyNnV0bV9jYW1wYWlnbiUzZElOJTI1N0NDUFJPJTI1N0NHZW5lcmFsJTI1N0NDT1JFJTI1N0NhZG9iZV9FeGFjdCUyNTdDQk5HJTI1N0MlMjU3QyUyNnV0bV90ZXJtJTNkYWRvYmUlMjZ1dG1fY29udGVudCUzZGluJTI1M0NhZG9iZSUyNTNDY29ucyUyNTNDYnIlMjUzQ2NvcmUlMjUzQ2V4YWN0%26rlid%3dac83d6e33031124d0a00b1e4dc40388b/RK=2/RS=yhaKrbzxr8PmxEz74Cwy5_3CtZM-;_ylt=AwrKB25w7AdnYQIAeEK7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA292LXRvcA--;_ylc=X3IDMgRydAMw?IG=0aca076ea6604b21901018bcf1db1938" id="bala">Design</a></li>
                <li class="nin"><a href="https://r.search.yahoo.com/_ylt=Awr1Tk.c7AdnJgIADwC7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1729782172/RO=10/RU=https%3a%2f%2fwww.apple.com%2fin%2f/RK=2/RS=ydMqTuPoe9fKAXCLOVY7oU6gSVc-" id="bala">Contact</a></li>
                <form action="" method="" id="three">
                    
                    <input type="text" placeholder="search here" id="search">
                    <button id="six">search</button>
                </form>
                
            </ul>
            

        </div>
    </nav>
    <div id="krishna">
        <div id="tenth">
            <h1 style="color:white;cursor:pointer;">Web Design &<br><span style="color:orangered;cursor: pointer;">Devlopment</span style="cursor:pointer;"><br>Course</h1>
            <p style="margin-top: -20px;"">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident possimus odio cupiditate iusto quos ab, earum expedita nihil, eos nulla pariatur nisi praesentium quisquam dolor commodi perferendis. Odit, voluptates expedita!some data about
                the data.
            </p>
            <p style="margin-top: -20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quisquam libero eum atque id culpa nesciunt vel quidem modi? Repellat, perferendis? </p>
            <p style="margin-top: -20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tempore eum quae fugit doloremque, enim ullam ipsam aliquam assumenda dolor aspernatur ab debitis dolore eius recusandae sapiente porro nostrum officiis!</p>
            <p style="margin-top: -20px;"">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium praesentium optio eum eligendi excepturi voluptas, similique alias doloribus blanditiis repellat aspernatur molestiae consectetur tempore, cupiditate atque eaque nulla ratione soluta.</p>
           <button id="ravi" class="buni">Join us</button>
        </div>
        <div id="raghu" style="background-color:grey; ">
            <div style="height:500px;width:540px;margin:30px;margin-top: 131px;margin-left: -2px;background-color: black;" >
            <button  class="rich" style="margin-left:140px;margin-top: 35px;height:40px;width:240px;border-radius: 10px;color:orangered;font-weight:bolder;font-style:bold;font-size: larger;">Login Here</button>
            <form action="" method="" >
                <input type="email" placeholder="Enter Email Here" id="pavan" class="sra" required pattern="[a-z A-Z 0-9]+@[a-z A-Z]+\.com">
                <input type="password" placeholder="Enter password Here" id="charan" class="sra" required pattern="[a-z A-Z 0-9]{.8,}">

            </form>
            <button class="ben" style="margin-left:140px;margin-top: 30px;height:40px;width:240px;border-radius: 10px;color:black;font-weight:bolder;font-style:bold;font-size: larger;margin-top: 30px;background-color: orangered;"><span style="background-color:yellow;">Login</span></button>
            <button  class="ben" style="margin-left:70px;margin-top: 35px;height:70px;width:240px;width:400px;color:rgb(255, 200, 0);font-weight:bolder;font-style:bold;font-size: larger;background-color: grey;padding-top: 22px;">Don't have an account<br><span style="color:orangered">Sign up </span>here</button>
         
            <button  class="rich" style="margin-left:140px;margin-top: 35px;height:40px;width:240px;border-radius: 10px;color:orangered;font-weight:bolder;font-style:bold;font-size: larger;">Log in with Email</button>
        
         
            </div>
        </div>
      
       
        
    </div>
    
   
</body>
</html>